*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(171, 207, 207);
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 30px;
}

.cards.violet{
    grid-column: 1/3;
}

.cards.last{
    grid-column: 4;
    grid-row: 1/3;
    padding: 30px;
}

.cards.dark{
    grid-column: 2/4;
}

.cards{
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.cards .quote{
    position: absolute;
    right: 10px;
    top: 2px;
}

.cards .image{
    display: flex;
    align-items: center;
    
}

.cards .image img{
    border-radius: 50px;
    margin: 10px;
}

.cards h4 {
    margin-bottom: 20px;
    font-size: 20px;
}

.cards.violet{
    background-color: blueviolet;
}
.cards.grey{
    background-color: rgb(41, 38, 44);
}
.cards.white{
    background-color: white;
    color: black;
}
.cards.dark{
    background-color: rgb(13, 6, 19);
}

@media {min-width: 0;}{
    .container{
        grid-template-columns: 1fr;
    }
}




   
